{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;persistsecurityinfo=True;database=sdb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
